# qq-robot

./: README.md  pom.xml
src/main/java/com/hxy/: SpringBootRobotApplication.java
src/main/java/com/hxy/robot/api/model/: Request.java  Response.java
src/main/java/com/hxy/robot/api/model/req/: RecieveQQMsg.java
src/main/java/com/hxy/robot/core/smartqq/: Application.java  Receiver.java
src/main/java/com/hxy/robot/core/smartqq/callback/: MessageCallback.java
src/main/java/com/hxy/robot/core/smartqq/client/: SmartQQClient.java
src/main/java/com/hxy/robot/core/smartqq/constant/: ApiURL.java
src/main/java/com/hxy/robot/core/smartqq/model/: Birthday.java  Category.java  Discuss.java  DiscussInfo.java  DiscussMessage.java  DiscussUser.java  Font.java  Friend.java  FriendStatus.java  Group.java  GroupInfo.java  GroupMessage.java  GroupUser.java  Message.java  Recent.java  UserInfo.java
src/main/java/com/hxy/robot/dao/mapper/: TRobotMessageRepositoryMapper.java  TRobotServiceMapper.java
src/main/java/com/hxy/robot/dao/task/: ConfigLoadTask.java
src/main/java/com/hxy/robot/handler/: QQProcessorHandler.java  ShowQRCodeHandler.java  TickerHandler.java
src/main/java/com/hxy/robot/integeration/electronic/: ThirdProxy.java
src/main/java/com/hxy/robot/service/: BaiduQueryService.java  ItpkQueryService.java  QQService.java  TuringQueryService.java
src/main/java/com/hxy/robot/service/baseservice/custom/: InfomationProcessService.java
src/main/java/com/hxy/robot/service/baseservice/robot/: BaiduQueryService.java  ItpkQueryService.java  TuringQueryService.java
src/main/java/com/hxy/robot/smartqq/: Application.java  Receiver.java
src/main/java/com/hxy/robot/smartqq/callback/: MessageCallback.java
src/main/java/com/hxy/robot/smartqq/client/: SmartQQClient.java
src/main/java/com/hxy/robot/smartqq/constant/: ApiURL.java
src/main/java/com/hxy/robot/smartqq/model/: Birthday.java  Category.java  Discuss.java  DiscussInfo.java  DiscussMessage.java  DiscussUser.java  Font.java  Friend.java  FriendStatus.java  Group.java  GroupInfo.java  GroupMessage.java  GroupUser.java  Message.java  Recent.java  UserInfo.java
src/main/java/com/hxy/robot/task/: MonitorTask.java  Starter.java
src/main/java/com/hxy/task/: MonitorTask.java  Starter.java
src/main/java/com/hxy/util/: CommandRepository.java  ConfigRepository.java  FriendRepository.java  MapperRepository.java  QQGroupRepository.java
src/main/java/com/hxy/util/http/: HttpClientUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/mapper/: TRobotMessageRepositoryMapper.xml  TRobotServiceMapper.xml
src/main/webapp/WEB-INF/: web.xml
